{
  "name": "yabai-configurator",
  "version": "0.0.1",
  "description": "A configurator to create a common .yabairc, .skhdrc and ubersicht configuration from one JSON config",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir build",
    "test": "riteway -r @babel/register 'src/**/*.test.js' | tap-nirvana",
    "watch": "watch 'clear && npm run -s test | tap-nirvana' src/"
  },
  "author": "David Losert",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@babel/register": "7.12.1",
    "@babel/runtime-corejs2": "7.12.1",
    "eslint": "7.13.0",
    "nyc": "15.1.0",
    "riteway": "6.2.1",
    "tap-nirvana": "1.1.0",
    "watch": "1.0.2"
  },
  "dependencies": {
    "ramda": "0.27.1"
  }
}
